{
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "import { motion } from 'framer-motion';",
      "",
      "interface ${1:ComponentName}Props {",
      "  $2",
      "}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({ $3 }) => {",
      "  return (",
      "    <div>",
      "      $4",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Create a React functional component with TypeScript",
  },
  "Next.js Page Component": {
    "prefix": "npage",
    "body": [
      "import { Metadata } from 'next';",
      "",
      "export const metadata: Metadata = {",
      "  title: '${1:Page Title}',",
      "  description: '${2:Page description}',",
      "};",
      "",
      "export default function ${3:PageName}() {",
      "  return (",
      "    <div>",
      "      <h1>${1:Page Title}</h1>",
      "      $4",
      "    </div>",
      "  );",
      "}",
    ],
    "description": "Create a Next.js page component with metadata",
  },
  "Framer Motion Component": {
    "prefix": "motion",
    "body": [
      "import { motion } from 'framer-motion';",
      "",
      "const ${1:ComponentName} = () => {",
      "  return (",
      "    <motion.div",
      "      initial={{ opacity: 0, y: 20 }}",
      "      animate={{ opacity: 1, y: 0 }}",
      "      transition={{ duration: 0.5 }}",
      "    >",
      "      $2",
      "    </motion.div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Create a Framer Motion animated component",
  },
  "Custom Hook": {
    "prefix": "hook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "export const use${1:HookName} = (${2:params}) => {",
      "  const [${3:state}, set${3/(.*)/${3:/capitalize}/}] = useState($4);",
      "",
      "  useEffect(() => {",
      "    $5",
      "  }, [$6]);",
      "",
      "  return { ${3:state}, set${3/(.*)/${3:/capitalize}/} };",
      "};",
    ],
    "description": "Create a custom React hook",
  },
}
